PROJECT_NAME
SECRET_KEY
SERVER_HOST
EMAIL_TEST_USER
SQL_ENGINE
SQL_USER
SQL_PASSWORD
SQL_DATABASE
SQL_HOST
SQL_PORT
DATABASE
PG_ADMIN_EMAIL
PG_ADMIN_PASSWORD
SMTP_TLS
SMTP_PORT
SMTP_HOST
SMTP_USER
SMTP_PASSWORD
EMAILS_FROM_EMAIL
ADMIN_FIXTURE_USERNAME
ADMIN_FIXTURE_EMAIL
ADMIN_FIXTURE_PASSWORD
ADMIN_FIXTURE_FIRST_NAME
ADMIN_FIXTURE_LAST_NAME
ADMIN_FIXTURE_BIRTH_DATE