PROJECT_NAME="Surveys"
SERVER_HOST="127.0.0.1:8000"
SQL_ENGINE="postgresql+asyncpg"
SQL_HOST="localhost"
SQL_PORT="5432"
DATABASE="postgres"
PG_ADMIN_EMAIL="admin@gmail.com"
PG_ADMIN_PASSWORD="adminpass"
SMTP_TLS="True"
SMTP_PORT="587"
SMTP_HOST="smtp.gmail.com"
ADMIN_FIXTURE_USERNAME="admin"
ADMIN_FIXTURE_EMAIL="admin.admin@gmail.com"
ADMIN_FIXTURE_PASSWORD="adminpass"
ADMIN_FIXTURE_FIRST_NAME="Admin"
ADMIN_FIXTURE_LAST_NAME="Admin"
ADMIN_FIXTURE_BIRTH_DATE="1999-12-31"
